EXPO_PUBLIC_SUPABASE_URL=https://npycdxtnyzxiqfjfopsy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5weWNkeHRueXp4aXFmamZvcHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODMyNjcsImV4cCI6MjA4NTQ1OTI2N30.JSJ5gCxu7A9jZ7aDf0WaPaWx_OmSjT79Y1Q3Sozu0x8
